{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir",
        "/Users/john/.cache/piprail-x-browser-profile"
      ]
    },
    "repomix": {
      "command": "npx",
      "args": [
        "-y",
        "repomix@latest",
        "--mcp"
      ]
    }
  }
}
